{
  "name": "codescore",
  "version": "0.1.2",
  "main": "bin/index.js",
  "bin": {
    "codescore": "./bin/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "cloc": "^2.6.0",
    "yargs": "^15.4.1"
  }
}
